MONGO_URI=mongodb+srv://test:baLjDa8VuXXUxSYf@taskmanager.k6tykg8.mongodb.net/?retryWrites=true&w=majority&appName=taskmanager
JWT_SECRET=K$g9n@Y2!zX&3*FhL0m7+WdQbVtP
ADMIN_INVITE_TOKEN=4588944
PORT=8000
